@use "../abstract/color.module" as color;
@use "../abstract/fonts" as *;
@use "../abstract/responsive" as *;

.item-image {
  //border: 1px solid rgba(70, 70, 70, 0.3);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: calc(100% + 40px);
  //border: 2px solid white;
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  z-index: 1;
  @include tablet {
    width: calc(100% - 70px);
    margin-top: 0%;
    margin-left: -4%;
    height: 115%;
    grid-row: 2 / 4;
    grid-column: 2 / 4;
  }
  @include desktop {
    margin-top: 10%;
    grid-row: 2 / 5;
    grid-column: 4 / 6;
  }
}

.item-abstract-background {
  background: rgba(40, 20, 20, 0.2);
  //border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(70, 70, 70, 0.3);
  //background-color: color.$background-dark;
  grid-row: 3 / -3;
  grid-column: 1 / -1;
  z-index: 2;
  @include tablet {
    margin-left: 50px;
    z-index: 2;
    grid-row: 4 / -2;
    grid-column: 2 / -2;
    //width: 110%;
    //margin-left: -80px;

  }
  @include desktop {
    z-index: -1;
    grid-row: 2 / 5;
    grid-column: 2 / 5;
    width: 110%;
    margin-left: -80px;
  }
}

.item-abstract {
  width: 100%;
  height: 100%;
  z-index: 2;
  //border: 2px solid purple;
  grid-row: 3 / 4;
  grid-column: 2 / 4;
  padding-top: 50px;
  padding-bottom: 10px;

  @include tablet {
    padding-left: 80px;
    padding-top: 100px;
    padding-right: 30px;
    padding-bottom: 20px;
    margin-top: 0px;
    grid-row: 4 / 5;
    grid-column: 2 / 4;
  }
  @include desktop {
    grid-row: 3 / 5;
    grid-column: 2 / 3;
    width: 100%;
    //border: 1px solid green;
    margin-top: 0px;
    padding-top: 30px;
    //padding-left: 60px;
    padding-bottom: 30px;
  }
  @include large {
    padding-bottom: 70px;
  }

  .abstract-content {
    //border: 1px solid green;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;

    p {
      font-family: "IBM PLEX Sans", sans-serif;
      font-size: 1.05rem;
      line-height: 1.5rem;
      @include tablet {
        font-size: 1.2rem;
      line-height: 1.6rem;
      }
      @include desktop {
        font-size: 1.35rem;
        line-height: 2rem;
      }
    }
    .content-buttons {
      display: flex;
      flex-direction: column;
      button {
        cursor: pointer;
        border: none;
        background-color: transparent;
        outline: none;
        width: max-content;
        margin-bottom: 10px;
        z-index: 12 !important;
        a {
          font-family: "IBM PLEX Mono", sans-serif;
          font-weight: 600;
          text-decoration: none;
          text-transform: uppercase;
          color: color.$primary;
          margin-right: 8px;
          letter-spacing: 1.3px;
          font-size: 1.2rem;
          @include tablet {
          letter-spacing: 1.5px;
          font-size: 1.4rem;
          }
         @include desktop {
            letter-spacing: 1.5px;
            font-size: 1.4rem;
            }
        }
        svg {
          stroke-width: 2px;
        }
      }
    }
  }

  li {
    margin-top: 6px;
    list-style: none;
    .paragraph-description {
      font-size: 1.02rem;
      font-family: "IBM PLEX Sans", sans-serif;
      font-weight: 500;
      text-align: left;
      text-justify: none;
      margin-top: 10px;
      margin-bottom: 0%;
      @include desktop {
        font-size: 1.5rem;
        font-weight: 400;
        margin-top: 10px;
      }
    }
    .light {
      font-family: "IBM PLEX Mono", sans-serif;
      font-weight: 200;
      text-align: left;
      text-justify: none;
      margin-top: 0%;
      margin-bottom: 10px;
      font-size: 1rem;
      @include desktop {
        font-size: 1.2rem;
        margin-bottom: 25px;
      }
    }
  }
}

.item-scroll-button {
  //border: 1px solid green;
  z-index: 5 !important;
  visibility: hidden;
  @include desktop {
    visibility: visible;
    display: flex;
    align-items: flex-end;
    grid-row: 5 / 6;
    grid-column: 6 / 7;
    translate: -50px;
  }
}

.item-icons {
  //border: 1px solid green;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  grid-row: 3 / 4;
  grid-column: 3 / 4;
  z-index: 10 !important;
  width: auto;
  @include tablet {
    grid-row: 4 / 5;
    grid-column: 3 / 4;
  }
  @include desktop {
    justify-self: end;
    width: 200px;
    margin-bottom: 10px;
    grid-row: 4 / 5;
    grid-column: 2 / 3;
  }
  @include large {
    margin-bottom: 70px;
  }
}
