@use "../abstract/color.module" as color;
@use "../abstract/fonts" as *;
@use "../abstract/responsive" as *;

.grid-list {
  position: relative;
  //border: 5px solid blue;
  display: grid;
  width: 100%;
  grid-template-rows: 15vh auto;
  grid-template-columns: 5% 70% 20% 5%;
  gap: 0px;
  @include tablet {
    grid-template-rows: 10vh 8vh auto 5%;
    grid-template-columns: 5% 80% 15%;
  }
  @include desktop {
    grid-template-rows: 10vh 10vh auto 5%;
    grid-template-columns: 5% 75% 20%;
    width: 100%;
    padding: 0px;
    gap: 0px;
  }
  @include large {
    //border: 1px solid yellow;
    grid-template-rows: 15vh 10vh auto 5%;
    grid-template-columns: 15% 70% 15%;
    width: 100%;
  }
}

.item-title-list {
  height: 100%;
  display: flex;
  align-items: flex-end;
  z-index: 2;
  grid-row: 1 / 2;
  grid-column: 2 / 3;

  @include tablet {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
  @include desktop {
    width: 100%;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
  
  li{
    margin-top: 15px;
  }
}
